# TS_Demo

./: README.md  pom.xml
TS_Account/: pom.xml
TS_Account/Account-API/: pom.xml
TS_Account/Account-Core/: pom.xml
TS_Account/Account-Core/src/main/java/com/selfpractice/moudles/account/bean/: Account.java
TS_Account/Account-Rest/: pom.xml
TS_Account/Account-Starter/: pom.xml
TS_Account/Account-Starter/src/main/java/com/selfpractice/moudles/account/: AccountStarter.java
TS_Account/Account-Starter/src/main/java/com/selfpractice/moudles/account/controller/: AccountController.java
TS_Demo/: pom.xml
