<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TS_Demo</artifactId>
        <groupId>org.example.tsdemo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>TS_Account</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Account-Core</module>
        <module>Account-Rest</module>
        <module>Account-Core</module>
        <module>Account-API</module>
    </modules>





</project>